{
  "name": "mbs",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "db:generate": "pnpm --filter @mbs/db generate",
    "db:migrate": "pnpm --filter @mbs/db migrate",
    "gate": "pnpm format:check && pnpm lint && turbo run typecheck test build"
  },
  "devDependencies": {
    "oxfmt": "0.66.0",
    "oxlint": "1.81.0",
    "oxlint-tsgolint": "^7.0.2001",
    "shadcn": "^4.21.0",
    "turbo": "2.10.12",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.20.0"
}
